# azure-app-roles-assigner

./: AppRoles.Assigner.Console.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: publish-nuget.yml
AppRoles.Assigner.Console/: AppRoleAssigner.cs  AppRoles.Assigner.Console.csproj  GraphServiceClientBuilder.cs  Program.cs
