<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ara</ToolCommandName>
        <PackageId>azure-app-roles-assigner</PackageId>
        <Authors>Selmir Aljic</Authors>
        <RepositoryUrl>https://github.com/saljic/azure-approles-assigner</RepositoryUrl>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.14.0" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Graph" Version="5.78.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
    </ItemGroup>

</Project>
