<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ara</ToolCommandName>
        <PackageId>azure-app-roles-assigner</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Selmir Aljic</Authors>
        <RepositoryUrl>https://github.com/saljic/azure-app-roles-assigner</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="Microsoft.Graph" Version="5.101.0" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

     <ItemGroup>
       <None Include="../LICENSE" Pack="true" PackagePath="" />
       <None Include="../README.md" Pack="true" PackagePath="" />
     </ItemGroup>

</Project>
